apiVersion: apps/v1
kind: Deployment
metadata:
  name: nuclei-sqli
spec:
  selector:
    matchLabels:
      app: nuclei-sqli
  template:
    metadata:
      labels:
        app: nuclei-sqli
    spec:
      containers:
      - name: nuclei-sqli
        image: umjoshua/nuclei-sqli
        resources:
          limits:
            memory: "200Mi"
            cpu: "500m"
